PORT=8082
LOG_LEVEL=5
DATABASE_DSN="host=localhost user=psqluser password=password dbname=community_funds port=5432 sslmode=disable"
AUTH0_DOMAIN=""
AUTH0_AUDIENCE=""
# GIN_MODE=debug
GIN_MODE=release
